worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define the upstream block with load balancing settings
    upstream myapp {
        server 172.20.40.40:9000;
        server 172.20.40.40:9001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
